.borda{
  border: 2px solid #ccc;
  box-shadow: 0 0 0 .25rem rgb(245, 245, 245);
  border-radius: 20px;
}


.imagem {
  background-image: radial-gradient(#ffe68d, #ff92b6);
  background-size: cover;
  background-position: center;
  height: 350px;
  align-content: center;
}


/* reset */
.text-reset,
a {
  text-decoration: none;
}

/* PÁGINA DE COMO DOAR */

h3.text-center li::marker {
  color: #F7C33E;
  height: 10px;
}


.fundo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  min-height: 100vh; 
  background-color: #eee !important;
  max-width: 120rem;
  margin: 0 auto; 
}

.container .d-grid .btn-a,
bg-light {
  width: 80rem;
  height: 30rem;
  background-color: #ffa4c5 !important;
  border-radius: 30px;
  min-width: none;
}

#list-circles {
  counter-reset: li;
  padding: 0;
  margin: 0;
  list-style: none;
}

#list-circles li {
  list-style: none;
  margin: 1em 0;
  padding-left: 2.25em;
  position: relative;
}

#list-circles li::after {
  counter-increment: li;
  content: counter(li);
  position: absolute;
  font-size: 0.9em;
  left: 0;
  font-weight: 600;
  top: -0.25em;
  width: 2em;
  height: 2em;
  background-color: #fca5c2;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .d-grid .btn-b {
  border-radius: 50rem;
  width: 20rem;
  height: 20rem;
  margin: 50px;
  margin-top: 10rem;
}

.clearfix .img {
  margin-left: 10rem;
}

/*
.card {
  display: inline-flex;
  padding: 20px;
  margin-right: 20px !important;
  margin-bottom: 30px;

}

*,*::before,*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


#deck-container {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
    }

    .cards {    
      display:inline-flex;
      width: 70rem;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
      pointer-events: none;
    }
    
    .card {
      max-width: 15rem;
      color: #4e4e4e;
      padding: 1.5rem;
      background-color: #fff;
      
      pointer-events: auto;
      
      transform: scale(1);
      opacity: 1;
      transition: all 150ms ease-in-out; 
      
      display: flex;
      flex-direction: column;
    }
      .card-title {
        position: relative;
      }
        &::before {
          content: "";
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          box-shadow: inset 0 0 3px #fff;
          background-color: transparent;
          
          position: absolute;
          right: 0;
        }

    .description {
      font-size: 0.9rem;
    }
    
    &:nth-child(even) {
      transform: translateY(8px);
    }
    
    &:nth-child(n) {
      transform: rotate(0deg);
    
  }

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px #fffabb80;
  z-index: 10;
}
.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}*/


#img-deck {
  object-fit: cover;
  width: auto;
  height: 120px;
  border-radius: 10px;

}
.testimonials-section {
  background-color: #e9ecef;
  text-align: center;
}

.testimonials-section h2 {
  margin-bottom: 30px;
}

/* Estilos da Seção CTA */
.cta-section {
  background: rgba(242, 242, 242, 0.8);
  /* Fundo cinza claro com opacidade para mistura suave com a imagem acima */
  padding: 30px 0;
  /* Espaçamento compacto */
  text-align: center;
  position: relative;
}

.cta-content {
  display: inline-block;
  padding: 20px 30px;
  background-color: #ffffff;
  /* Fundo branco para contraste */
  border-radius: 15px;
  /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Sombra para profundidade */
  z-index: 1;
}

.cta-text h2 {
  font-size: 2rem;
  /* Tamanho de fonte ajustado */
  color: #333;
  margin-bottom: 10px;
}

.cta-text p {
  font-size: 1rem;
  /* Tamanho de fonte ajustado */
  color: #666;
  margin-bottom: 20px;
}

.cta-text .btn {
  font-size: 1rem;
  /* Tamanho de fonte ajustado */
  padding: 10px 20px;
  background-color: #ffa4c5;
  /* Cor do botão */
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-text .btn:hover {
  background-color: #F7C33E;
  /* Cor do botão ao passar o mouse */
  transform: scale(1.05);
  /* Efeito de zoom no botão */
}

.about-text {
  padding: 20px;
  /* Padding interno ao redor do texto */
  max-width: 800px;
  /* Limita a largura máxima do texto para melhor leitura */
  margin: 0 auto;
  /* Centraliza o bloco de texto */
}

.about-text h2 {
  font-size: 2.8rem;
  /* Tamanho da fonte ajustado para mais destaque */
  color: #333;
  margin-bottom: 30px;
  /* Aumenta o espaço abaixo do título */
}

.about-text p {
  font-size: 1.2rem;
  /* Tamanho da fonte ajustado para melhor legibilidade */
  color: #555;
  line-height: 1.8;
  /* Aumenta o espaçamento entre linhas */
  margin-bottom: 25px;
  /* Aumenta o espaço abaixo de cada parágrafo */
}

/*Depoimentos*/
.testimonials-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 300px;
  margin: 10px;
}

.testimonial-card p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.testimonial-card footer {
  font-size: 1rem;
  color: #777;
}

#grad1 {
  height: 100%;
  background-image: linear-gradient(to left, rgba(97, 97, 97, 0.1), rgb(54, 54, 54));
}

.block #bloco-block {
  width: 500px;
  height: 350px;
  color: black;
  align-items: center;
  margin: 10rem;
  display: block;
}

#grad2 {
  height: 100%;
  background-image: linear-gradient(180deg,rgba(97, 97, 97, 0.1), rgb(54, 54, 54));
}

#slide-trabalho {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem; 
  line-height: 1.2; 
}

#carouselExampleControls {
  max-width: 50rem;
  width: 100%;
}

.carousel-item img {
  max-width: 100%;
  height: auto; 
}

#bloco-card1 {
  background-color: #ff92b6 !important;
  border: #d1547e;
  text-align: center;
  padding: 10px;
  margin-left: 80px;
  margin-top: 30px;
  width: 27rem;
  max-width: none;
  opacity: 80%;
}

#bloco-card2 {
  background-color: #ff92b6 !important;
  border: #d1547e;
  text-align: center;
  padding: 10px;
  margin-right: 80px;
  margin-bottom: 30px;
  width: 27rem;
  max-width: none;
  opacity: 80%;
}

/* index ong */
#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-text {
  color: #4e4e4e;
}

#donations-card,
#profile-card,
#reports-card,
#support-card {
  width: 250px; /* Tamanho máximo para telas menores */
  max-width: 280px; /* Tamanho fixo para manter o layout uniforme */
  min-height: 250px;
}

#donations-card,
#profile-card,
#reports-card,
#support-card {
  border: none;
  transition: transform 0.3s ease-in-out;
  flex: 1 1 calc(25% - 20px);
  /* Faz com que cada card ocupe 25% da largura menos o gap */
  max-width: 300px;
  /* Define o tamanho máximo dos cards */
  box-sizing: border-box;
}

#donations-card:hover,
#profile-card:hover,
#reports-card:hover,
#support-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {

  #donations-card,
  #profile-card,
  #reports-card,
  #support-card {
    flex: 1 1 100%;
    /* Cards ocupam 100% da largura em telas pequenas */
    max-width: none;
  }
}

@media (max-width: 960px) {
  #donations-card,
  #profile-card,
  #reports-card,
  #support-card {
      width: 100vh; /* Aumenta a largura para telas menores */
      margin: 0 auto; /* Centraliza os cards */
      justify-content: space-between;
  }
}


#logout {
  margin-right: 20px;
  cursor: pointer;
}

#logout:hover {
  color: #ce939c;
  text-decoration: underline;
}

 .btn-primary {
  background-color: #FF6781;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #d35472;
}

.btn-primary:active {
  background-color: #d35472;
} 

#progress-card {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 1000px;
  width: 100%;
  margin: 2rem auto;
  min-width: 300px;
}

.progress {
  height: 25px;
  border-radius: 0.25rem;
}

.progress-bar {
  background-color: #6ba378;
  font-weight: bold;
  text-align: center;
}


#blockss {
  width: 70rem;
  height: 25rem;
  background-color: #fcfcfc !important;
  border-radius: 30px;
}

/* Gerenciamento doações */
#cards-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 15px;
}

#card-pendentes,
#card-feitas,
#card-canceladas {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #fdfdfd;
  /* Cinza claro para os cards */
  border: 1px solid #e0e0e0;
  max-width: 300px;
}

#card-pendentes .card-body,
#card-feitas .card-body,
#card-canceladas .card-body {
  text-align: center;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-body h5 {
  margin-bottom: 20px;
}

.card-body p {
  flex-grow: 1;
  margin-top: 20px;
}

.card-body a {
  align-self: center;
  margin-top: 10px;
}

#link-pendentes,
#link-feitas,
#link-recusadas {
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#titulo-principal {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4e4e4e;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 2px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #4e4e4e;
}

/* Gerenciamento perfil */
/* #profile-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  position: relative;
} */

#profile-title {
  font-size: 2.5rem;
  color: #4e4e4e;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#profile-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#profile-section> .item-config {
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  padding: 15px;
  border-radius: 8px;
  position: relative;
  max-width: 100%;
}

#section-title {
  font-size: 1.5rem;
  color: #6c757d;
  margin-bottom: 0 !important;
  text-align: right !important;
}


.arrow-link {
  font-size: 2rem;
  color: #6c757d;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  display: flex;
}

.arrow-link-container {
  margin-left: auto;
  /* Empurra a seta para a direita */
}

.arrow-link:hover {
  color: #3f3f3f;
}

#profile-section>div i {
  margin-right: 10px;
}

/* Responsividade */
@media (min-width: 768px) {
  #profile-section>div {
    flex-direction: row;
    align-items: center;
  }

  #section-title {
    margin-left: 20px;
  }
}

#icon-gerenc {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 2rem;
  color: #ffa4c5;
}

/*Editar perfil*/
/* Container da página de edição de perfil */
#edit-profile-container {
  max-width: 900px;
  /* Largura máxima */
  margin: 30px auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Container para foto e informações */
#profile-info-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Estilo da imagem de perfil */
#profile-photo {
  width: 40vh;
  height: 40vh;
  border-radius: 8px;
  border: 2px solid #d1d1d1;
  object-fit: cover;
  margin-right: 20px;
}

/* Estilo do input para escrever */
.profile-input {
  width: 70vh;
  padding: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  color: #4e4e4e;
}

#desc-profile {
  height: 10vh;
}

#textarea-profile {
  resize: none;
  color: #4e4e4e;
  overflow: auto;
}

#cidade-prof,
#uf-prof {
  width: 34vh;
  flex-direction: column;
  display: grid;
  grid-template-columns: auto 1fr;
}

#logradouro-prof {
  width: 50vh;
  flex-direction: column;
  display: grid;
  grid-template-columns: auto 1fr;
}

#num-prof {
  width: 18vh;
}

.div-prof {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Layout padrão para a foto e as informações lado a lado */
#profile-info-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  #profile-info-container {
    grid-template-columns: 1fr;
  }

  #profile-photo {
    width: 40vh; /* Ajusta para ocupar a largura completa no layout mobile */
    height: auto; /* Mantém a proporção */
    margin: 0 auto 20px; /* Centraliza a foto e adiciona margem inferior */
  }
  
  #edit-profile-container {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  /* Ajusta a largura dos inputs para não ultrapassar os limites da div */
  .profile-input {
    width: 100%;
  }
}

/* Layout padrão para a foto e as informações lado a lado */
#profile-info-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  #profile-info-container {
    grid-template-columns: 1fr;
  }

  #profile-photo {
    width: 40vh; /* Ajusta para ocupar a largura completa no layout mobile */
    height: auto; /* Mantém a proporção */
    margin: 0 auto 20px; /* Centraliza a foto e adiciona margem inferior */
  }
  
  #edit-profile-container {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  /* Ajusta a largura dos inputs para não ultrapassar os limites da div */
  .profile-input {
    width: 100%;
  }
}



/* SCROLLBAR DA DESCRIÇÃO DO GERENCIAMENTO-PERFIL */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c9c9c9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
  border-radius: 10px;
}


/* Estilo dos placeholders */
::placeholder {
  color: #4e4e4e;
}


/* Responsividade */
@media (max-width: 768px) {
  #profile-photo {
    width: 60px;
    height: 60px;
  }
}

#cancel-button,
#details-button {
  margin-right: 10px;
}


#titulo-edit {
  font-size: 2rem;
  color: #4e4e4e;
  margin-bottom: 30px !important;
  text-align: left !important;
}

.label-edit {
  margin-left: 10px;
  margin-bottom: 5px;
  color: #4e4e4e;
}

/*Pendentes*/

#donation-pending-container {
  max-width: 700px;
  margin: 20px auto 30px;
}

#donation-card {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

#donation-image {
  max-width: 150px;
  border-radius: 10px;
}

#donation-info {
  flex-grow: 1;
}

#donation-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
}

#donation-category,
#donation-description {
  font-size: 1rem;
  color: #6c757d;
}

#button-container {
  margin-left: auto;
}

/* Estilos gerais do container */
#filter-container {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: 0 auto;
  display: flex;
  margin-bottom: 50px;
}

/* Estilos gerais dos botões */
#filter-container .btn {
  background-color: #f8c8dc;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  transition: all 0.3s ease;
  width: auto;
}

/* Estilo dos botões*/
#filter-container .btn:hover {
  background-color: #fab0cf;
  cursor: pointer;
}

/* Botão ativo */
#filter-container .btn.active {
  background-color: #FF6781;
  color: #fff !important;
}

#button-container .btn-primary:active {
  background-color: #FF6781;
  color: #fff !important;
}

/* Responsividade */
@media (max-width: 768px) {
  #donation-card {
    flex-direction: column;
    text-align: center;
  }

  #button-container {
    margin-top: 10px;
    margin-left: 0;
  }

  #filter-container {
    width: 80%;
    /* Aumenta a largura para 80% em telas menores */
  }
}

.secao {
  margin-top: 10rem;
}

#componentes {
  margin-top: 10px;
}

#componen {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

#nomeprincipal {
  color: #FB6B9B;
  text-align: center;
  margin: 10px;
}

#logo {
  border-radius: 50rem;
  max-width: 150px;
  margin-left: 80px;
}

#capa {
  background-size: cover;
  background-position: center;
  height: 350px;
  align-content: center;
}

#texto1, #texto2, #texto3 {
  margin-top: 30px;
}

#textocor {
  color: #FF5995;
}

#textos {
  padding: 5rem;
}

#parceiros {
  max-width: 100%;
  width: auto;
  text-align: center;
}

#textparceiros {
  font-size: calc(1.5rem + 1vw);
}

#patrocinadores {
  text-align: center;
  margin: 5rem;
}

#blockparceiros {
  display: flex;
  justify-content: center;
}

#blocoparceiros {
  background-color: #e2e2e2;
  border-radius: 20px;
  margin-top: 2rem;
  padding: 10px;
  max-width: fit-content;
  block-size: auto;
}

#botao {
  border-radius: 20px;
  background-color: white;
  max-width: none;
  padding: 2rem;
  block-size: auto;
}

#fontparceiros {
  font-size: 50px;
}


#agradecemos {
  text-align: center;
  margin-top: 5rem;
  margin: 5rem;
}

.layered-text {
  text-align: center;
  position: relative; /* Para posicionar os elementos dentro */
}

.main-text {
  color: #ffffff;
  font-size: 3rem; /* Tamanho maior */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra do texto */
}

.sub-text {
  color: #fff; /* Branco */
  font-size: 2rem; /* Um pouco menor */
  margin: 0.5rem 0;
  position: relative;
  top: -10px; /* Eleva um pouco o texto secundário */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra do texto */

}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4e4e4e;
  text-align: center;
  font-weight: 600;
}
.text p {
  color: #666;
  line-height: 1.6;
  font-size: 1.1rem;
}

.card-privacy {
  border: none;
  border-radius: 10px;
  background-color: #fdfdfd;
  transition: transform 0.3s, background-color 0.3s;
}
.card-privacy:hover {
  transform: scale(1.03);
  background-color: #fff9e6;
}



/*EDIT PROFILE ADMIN DA ONG*/

.edit-profile-container2 {
  max-width: 600px;
  margin: 30px auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo do input para escrever */
.edit-profile-input {
  width: 70vh;
  padding: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  color: #4e4e4e;
}


@media (max-width: 768px) {
  .edit-profile-container2 {
    border: none;
    background-color: transparent;
    box-shadow: none;
  }
}


/*INDEX FUNCIONARIO*/

.welcome-title {
  color: #4e4e4e;
  margin-bottom: 60px;
}

.card-title-func {
  color: #4e4e4e;
}

#doacoes-card,
#funcionario-card,
#faq-card {
  border: none;
  transition: transform 0.3s ease-in-out;
  flex: 1 1 calc(25% - 20px);
  /* Faz com que cada card ocupe 25% da largura menos o gap 
  max-width: 300px; */
  /* Define o tamanho máximo dos cards */
  box-sizing: border-box;
}

#doacoes-card:hover,
#funcionario-card:hover,
#faq-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Centraliza o container dos cards */
.cards-container-funcong {
  display: flex;
  
  justify-content: center;
  gap: 20px; /* Espaçamento entre os cards */
}

/* Define o tamanho uniforme para os cards */
.funcong-card {
  width: 100vh; /* Tamanho máximo para telas menores */
  max-width: 280px; /* Tamanho fixo para manter o layout uniforme */
  min-height: 250px; /* Define uma altura mínima */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 4px 8px rgba(53, 53, 53, 0.2); /* Sombra leve para destaque */
  border-radius: 8px; /* Bordas arredondadas */
  text-align: left;
}

/* Ajuste da responsividade para diferentes tamanhos de tela 
@media (max-width: 768px) {
  .cards-container-funcong {
    width: 60%; /* Define a largura do container em relação à altura da tela
    margin: 0 auto; /* Centraliza o container 
}
}
*/

@media (max-width: 960px) {
  .funcong-card {
      width: 100vh; /* Aumenta a largura para telas menores */
      margin: 0 auto; /* Centraliza os cards */
      justify-content: space-between;
  }
}

/* FAQ */

.faq-header {
  background-color: #f8f9fa;
}

.faq-body {
  background-color: #ffffff;
}
/* 
#faq-section {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .faq-titulo-principal {
  font-size: 2.5rem;
  margin: 2rem 0rem;
  color: #4e4e4e;
  font-weight: 600;
} */

.testando-grid{
  display: grid;
  grid-template-rows: 1fr;
}

.faq-faq {
  margin-top: 1.5rem;
  padding-bottom: 1rem;
  cursor: pointer;
  border: 0.5px solid #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(124, 124, 124, 0.2);
}

.faq-questao {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-questao h3 {
  font-size: 1.3rem;
  margin: 15px 0 0 20px;
  color: #4e4e4e;
}

.faq-resposta {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.faq-resposta p {
  padding-top: 1rem;
  line-height: 1;
  font-size: 1.1rem;
  margin-left: 20px;
  margin-right: 20px;
  color: 4e4e4e;
}

.faq-faq.active .faq-resposta {
  max-height: 300px;
  animation: 1s ease-in;
}

.faq-faq.active svg {
  transform: rotate(180deg);
}

svg {
  margin: 15px 0 0 20px;
  margin-right: 20px;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

#duvida-faq {
  color: #7a7a7a;
  margin-top: 30px;
  text-align: center;
}


/* DOACAO */

.doacao-card {
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.doacao-foto img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.doacao-info {
  font-size: 1.1rem;
}

.doacao-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.doacao-buttons .aceito-btn, .doacao-buttons .recusa-btn {
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
}

@media (max-width: 768px) {
  .doacao-card {
    border: none;
    background-color: transparent;
    box-shadow: none;
  }
}

/* DOACAO RECUSADA/ACEITA */

.textinfo-doacao {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 30px;
}

.recuso-strong{
  color: #ff0000;
}

.aceito-strong{
  color: #00ff00;
}

.voltar-btn {
  color: #fff;
  background-color: #7a7a7a;
  border-color: transparent;
}

.voltar-btn:hover {
  background-color: #9b9a9a;
  color: #fff;
}

.row-ana{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

/* .card-privacy:hover {
  transform: scale(1.03);
  background-color: #fff9e6;
}

.card-privacy {
  border: none;
  border-radius: 10px;
  background-color: #fdfdfd;
  transition: transform 0.3s, background-color 0.3s;
}  */